# QIVI-SYSTEMS

./: README.md
AuthServer/: AutoMapperProfile.cs  Program.cs  appsettings.Example.json  authServer.csproj  authServer.http  authServer.sln
AuthServer/Attributes/: Admin.cs  AuthDataAccessor.cs  AuthDevice.cs  BlockedTokens.cs  IAuthDataAccessor.cs  SuperAdmin.cs  VerifiedEmail.cs
AuthServer/Controllers/: AuthController.cs  AuthStatisticController.cs  IntegrationController.cs  UserController.cs
AuthServer/Cron/: RemoveExpiredTokenJob.cs
AuthServer/Data/: AuthDataContext.cs  AuthTestContext.cs  BaseAuthDataContext.cs
AuthServer/Exceptions/: AccountBlockedException.cs  ActiveDeviceBlockException.cs  ActiveIpBlockException.cs  ActivityDeclinedException.cs  AlreadyVerifiedException.cs  BlockedTokenException.cs  DeviceBlockedException.cs  DeviceDoesNotExistException.cs  ForeignDeviceException.cs  ForeignUserException.cs  IncorrectFormDataException.cs  IpBlockedException.cs  LicenceNotOwnedException.cs  NotificationDoesNotExistException.cs  NotifyingException.cs  TokenDataException.cs  TokenExpiredException.cs  TokenInvalidException.cs  UserDoesNotExistException.cs  ValueRepeatException.cs
AuthServer/Extensions/StartupExtensions/: AuthExtension.cs  ContextExtension.cs  CorsExtension.cs  HealthChecksExtension.cs  OptionsExtension.cs  QuartzExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SwaggerExtension.cs  ToolsExtension.cs
AuthServer/HealthChecks/: DatabaseHealth.cs  FrontendConnectionHealth.cs  MailerHealth.cs
AuthServer/Migrations/: 20240706115919_AuthInit.Designer.cs  20240706115919_AuthInit.cs  AuthDataContextModelSnapshot.cs
AuthServer/Options/: AddRefreshTokenHeaderParameter.cs  ConnectionStrings.cs  EmailOptions.cs  JwtOptions.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Repositories/: BaseRepository.cs
AuthServer/Repositories/BlockedTokenRepository/: BlockedTokenRepository.cs  GettableBlockedTokenRepository.cs  SettableBlockedTokenRepository.cs
AuthServer/Repositories/LicenceRepository/: GettableLicenceRepository.cs  LicenceRepository.cs  SettableLicenceRepository.cs
AuthServer/Repositories/NotificationRepository/: NotificationRepository.cs  SettableNotificationRepository.cs
AuthServer/Repositories/SessionTokenRepository/: GettableSessionTokenRepository.cs  SessionTokenRepository.cs  SettableSessionTokenRepository.cs
AuthServer/Repositories/UserRepository/: GettableUserRepository.cs  SettableUserRepository.cs  UserRepository.cs
AuthServer/Resources/: MailTemplate.html
AuthServer/Services/: AuthStatisticService.cs  HashService.cs  IAuthStatisticService.cs  IHashService.cs
AuthServer/Services/AuthService/: AuthUserService.cs  AuthorizationService.cs  ChangeEmailService.cs  ChangePasswordService.cs  LoginService.cs  LogoutService.cs  RegisterSuperAdminService.cs  ResetPasswordService.cs  VerificationService.cs
AuthServer/Services/DeviceService/: DeviceBlockService.cs  DeviceRetrievalService.cs  DeviceSignoutService.cs  DeviceUnlockService.cs  DeviceVerificationService.cs  IpBlockService.cs  (+1 more)
AuthServer/Tests/: AuthMailerTest.cs  AuthServiceTest.cs  DeviceServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
ClassLibrary/: ClassLibrary.csproj  ClassLibrary.sln
ClassLibrary/Dtos/: AutoMapperProfile.cs
ClassLibrary/Enums/: Globals.cs  Roles.cs  Software.cs  TestData.cs  Urls.cs
ClassLibrary/Models/: BlockedChangeEmailToken.cs  BlockedDeviceVerifyToken.cs  BlockedRefreshToken.cs  BlockedResetPasswordToken.cs  BlockedToken.cs  BlockedVerifyToken.cs  Device.cs  Gender.cs  Licence.cs  Notification.cs  SessionToken.cs  User.cs
ClassLibrary/Utils/: IQuickActions.cs  QuickActions.cs
HrTechniqueServer/: AutoMapperProfile.cs  HrTechniqueServer.csproj  HrTechniqueServer.sln  Program.cs  appsettings.Example.json
HrTechniqueServer/Attributes/: AuthorizedMicroAttribute.cs
HrTechniqueServer/Controllers/: AuthController.cs  EmployeeController.cs  IBaseController.cs
HrTechniqueServer/Data/: HrtBaseDataContext.cs  HrtDataContext.cs  HrtTestDataContext.cs
HrTechniqueServer/Dto/: EmployeeDto.cs  IHasUserIdDto.cs
HrTechniqueServer/Exceptions/: EmployeeDoesNotExistException.cs  IdNotProvidedException.cs  SaveException.cs  UserDoesNotExistException.cs
HrTechniqueServer/Filters/: AuthorizedMicroAttribute.cs
HrTechniqueServer/Migrations/: 20240527083452_InitMigration.Designer.cs  20240527083452_InitMigration.cs  HrtDataContextModelSnapshot.cs
HrTechniqueServer/Models/: Employee.cs  File.cs
HrTechniqueServer/Options/: ConnectionStrings.cs
HrTechniqueServer/Properties/: launchSettings.json
HrTechniqueServer/Repositories/: BaseAuthRepository.cs  BaseRepository.cs  EmployeeRepository.cs  UserRepository.cs
HrTechniqueServer/Services/: AuthServiceConnector.cs  EmployeeService.cs  IAuthServiceConnector.cs  IBaseService.cs  IEmployeeService.cs
(+417 files in other folders)
